<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="fall2018.csc2017.coldwar.ColdWarMainActivity">

<GridView
    android:id="@+id/coldWarGridView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:numColumns="6"/>

    <Button
        android:onClick="endMoveButtonClicked"
        android:id="@+id/endMoveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="81dp"
        android:text="End Move"
        android:enabled="false"/>

    <Button
        android:onClick="beginMoveButtonClicked"
        android:id="@+id/beginMoveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/endMoveButton"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-7dp"
        android:layout_marginBottom="29dp"
        android:text="begin move"
        android:enabled="true"/>

    <Button
        android:id="@+id/saveButton"
        android:onClick="save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="21dp"
        android:text="Save"
        android:enabled="false"/>

    <TextView
        android:id="@+id/userReputation"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="226dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/guestReputation"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/userReputation"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginBottom="181dp"
        android:ems="10"
        android:inputType="textPersonName" />

</RelativeLayout>